#!/bin/sh
#
# chkconfig:	345 60 20
# description:	The rstat protocol allows users on a network to retrieve \
#		performance metrics for any machine on that network.
# processname:	rpc.rstatd

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down rstatd
	exit 1
fi

# Get rstatd config
[ -f /etc/sysconfig/rstatd ] && . /etc/sysconfig/rstatd

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/rstatd ]; then
		msg_starting rstatd
		daemon rpc.rstatd
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/rstatd
			RETVAL=1
		fi
	else
		msg_Already_Running rstat
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/rstatd ]; then
		msg_stopping rpc.rstatd
		killproc rpc.rstatd
		rm -f /var/lock/subsys/rstatd >/dev/null 2>&1
	else
		msg_Not_Running rstatd
		exit 1
	fi	
	;;
  status)
	status rpc.rstatd
	;;
  reload|restart|force-reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload|force-reload}"
	exit 1
esac

exit $RETVAL
