#!/bin/sh
#
# chkconfig: - 60 20
# description: The rusers protocol allows users on a network to locate \
#              users on any machine on that network.
# processname: rpc.rusersd

# Source function library.
. /etc/rc.d/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_Network_Down rusersd
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	msg_starting rusers
	daemon rpc.rusersd
	touch /var/lock/subsys/rusersd
	;;
  stop)
	msg_stopping rusers
	killproc rpc.rusersd
	rm -f /var/lock/subsys/rusersd
	;;
  status)
	status rpc.rusersd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart}"
	exit 1
esac

exit 0
